---

- name: Setup the Hualiang Web server
  # hosts: web181
  hosts: web119
  become_user: root
  become: yes

  # pre_tasks:
  #   - name: Pre Task => Update Yum
  #     yum: name=* state=latest

  roles:
    # - common
    # - redis
    # - mysql
    # - nginx
    # - php71
    - php71zts
    # - supervisor
  # post_tasks:
  #   - name: post tasks
  #     yum: name=* state=latest

